#BlueJ package file
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=183
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.79957805907173
package.editor.height=751
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=q3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=10
target2.height=70
target2.name=scenarioweek6
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1050
target2.y=10
target3.height=70
target3.name=q5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=10
target4.height=70
target4.name=q6
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=790
target4.y=10
target5.height=70
target5.name=q7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=920
target5.y=10
target6.height=70
target6.name=week6_4
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=500
target6.y=10
target7.height=70
target7.name=week6_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=210
target7.y=10
target8.height=70
target8.name=week6
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=80
target8.y=10
